{
  "name": "database-sprint-WEBPT15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenwaldron/database-sprint-WEBPT15.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenwaldron/database-sprint-WEBPT15/issues"
  },
  "homepage": "https://github.com/stevenwaldron/database-sprint-WEBPT15#readme"
}
